name: Self hosted greeting

on: [push, workflow_dispatch]

jobs:
  greeting:
    runs-on: self-hosted
    env:
      MY_SECRET: ${{ secrets.my_secret }}
    steps:
    - uses: actions/checkout@v4
    - name: Test Run
      run: |
        hostname
        echo "Test variable : ${{ vars.TEST_VARIABLE }}"
        echo "Test secret : $MY_SECRET" > .my_secret_file
        cat .my_secret_file
    - name: Explore
      run: |
        ls
        cat test.html
        open test.html
